# extensions-socketio

./: Directory.Build.props  Directory.Packages.props  README.md  test_out.txt
.claude/: settings.local.json
src/: extensions-socketio.slnx
src/Ave.Extensions.SocketIO/: Ave.Extensions.SocketIO.csproj  DisconnectReason.cs  EngineIOCompatibility.cs  EngineIOVersion.cs  TransportProtocol.cs
src/Ave.Extensions.SocketIO.Client/: Ave.Extensions.SocketIO.Client.csproj  ConnectionException.cs  EventContext.cs  IEventContext.cs  IInternalSocketIOClient.cs  ISocketIOClient.cs  ServiceCollectionExtensions.cs  SocketIOClient.cs  SocketIOClientOptions.cs
src/Ave.Extensions.SocketIO.Client/Infrastructure/: EventRunner.cs  IDelay.cs  IEventRunner.cs  IRandom.cs  IRetriable.cs  IStopwatch.cs  RandomDelayRetryPolicy.cs  SystemRandom.cs  SystemStopwatch.cs  TaskDelay.cs
src/Ave.Extensions.SocketIO.Client/Observers/: IMyObservable.cs  IMyObserver.cs
src/Ave.Extensions.SocketIO.Client/Protocol/: IProtocolAdapter.cs  ProtocolAdapter.cs
src/Ave.Extensions.SocketIO.Client/Protocol/Http/: HttpAdapter.cs  HttpConstants.cs  HttpRequest.cs  IHttpAdapter.cs  IHttpClient.cs  IHttpResponse.cs  SystemHttpClient.cs  SystemHttpResponse.cs
src/Ave.Extensions.SocketIO.Client/Protocol/WebSocket/: IWebSocketAdapter.cs  IWebSocketClient.cs  IWebSocketClientAdapter.cs  SystemClientWebSocket.cs  SystemClientWebSocketAdapter.cs  WebSocketAdapter.cs  WebSocketMessage.cs  WebSocketOptions.cs
src/Ave.Extensions.SocketIO.Client/Session/: ConnectionFailedException.cs  ISession.cs  SessionBase.cs  SessionOptions.cs
src/Ave.Extensions.SocketIO.Client/Session/EngineIOAdapter/: EngineIO3Adapter.cs  EngineIO4Adapter.cs  EngineIOAdapterFactory.cs  EngineIOAdapterOptions.cs  IEngineIOAdapter.cs  IEngineIOAdapterFactory.cs  IPollingHandler.cs
src/Ave.Extensions.SocketIO.Client/Session/Http/: HttpSession.cs
src/Ave.Extensions.SocketIO.Client/Session/WebSocket/: WebSocketSession.cs
src/Ave.Extensions.SocketIO.Serialization.NewtonsoftJson/: Ave.Extensions.SocketIO.Serialization.NewtonsoftJson.csproj  ByteArrayConverter.cs  INewtonJsonAckMessage.cs  INewtonJsonEventMessage.cs  NewtonJsonAckMessage.cs  NewtonJsonBinaryAckMessage.cs  NewtonJsonBinaryEventMessage.cs  NewtonJsonEngineIO3MessageAdapter.cs  NewtonJsonEngineIO4MessageAdapter.cs  NewtonJsonEventMessage.cs  NewtonJsonSerializer.cs  ServiceCollectionExtensions.cs
src/Ave.Extensions.SocketIO.Server/: Ave.Extensions.SocketIO.Server.csproj  BroadcastOperator.cs  Handshake.cs  IBroadcastOperator.cs  IHandshake.cs  IMessageRouter.cs  INamespace.cs  IServerEventContext.cs  IServerSocket.cs  ISocketIOServer.cs  MessageRouter.cs  Namespace.cs  ServerEventContext.cs  ServerSocket.cs  SocketIOServer.cs  SocketIOServerOptions.cs
src/Ave.Extensions.SocketIO.Server/EngineIO/: EngineIOSession.cs  EngineIOSessionStore.cs  HeartbeatV3Manager.cs  HeartbeatV4Manager.cs  IEngineIOSession.cs  IEngineIOSessionStore.cs  IHeartbeatManager.cs  ISessionIdGenerator.cs  SessionIdGenerator.cs
src/Ave.Extensions.SocketIO.Server/EngineIO/Codec/: EngineIO3PayloadCodec.cs  EngineIO4PayloadCodec.cs  IPayloadCodec.cs  IWebSocketFrameCodec.cs  WebSocketFrameCodecV3.cs  WebSocketFrameCodecV4.cs
src/Ave.Extensions.SocketIO.Server/EngineIO/Transport/: IPollingTransportHandler.cs  IWebSocketTransportHandler.cs  PollingTransportHandler.cs  WebSocketTransportHandler.cs
src/Ave.Extensions.SocketIO.Server/Middleware/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SocketIOMiddleware.cs
src/Ave.Extensions.SocketIO.Server/Rooms/: IRoomManager.cs  RoomManager.cs
src/Ave.Extensions.SocketIO/Messages/: ConnectedMessage.cs  DisconnectedMessage.cs  ErrorMessage.cs  IBinaryAckMessage.cs  IBinaryMessage.cs  IDataMessage.cs  IEventMessage.cs  IMessage.cs  INamespaceMessage.cs  MessageType.cs  OpenedMessage.cs  PingMessage.cs  PongMessage.cs
src/Ave.Extensions.SocketIO/Protocol/: ProtocolMessage.cs  ProtocolMessageType.cs
src/Ave.Extensions.SocketIO/Serialization/: BaseJsonSerializer.cs  IEngineIOMessageAdapter.cs  IEngineIOMessageAdapterFactory.cs  ISerializer.cs  SerializationResult.cs
src/Ave.Extensions.SocketIO/Serialization/Decapsulation/: BinaryEventMessageResult.cs  DecapsulationResult.cs  Decapsulator.cs  IDecapsulable.cs  MessageResult.cs
src/Ave.Extensions.SocketIO/Serialization/SystemTextJson/: ByteArrayConverter.cs  EngineIOMessageAdapterFactory.cs  ISystemJsonAckMessage.cs  ISystemJsonEventMessage.cs  SystemJsonAckMessage.cs  SystemJsonBinaryAckMessage.cs  SystemJsonBinaryEventMessage.cs  SystemJsonEngineIO3MessageAdapter.cs  SystemJsonEngineIO4MessageAdapter.cs  SystemJsonEventMessage.cs  SystemJsonSerializer.cs
src/IntegrationTests.Extensions.SocketIO.Client/: AcknowledgementTests.cs  ConnectionTests.cs  DisconnectionTests.cs  EventTests.cs  HeartbeatTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTests.Extensions.SocketIO.Client.csproj  SocketIOServerFixture.cs  SocketIOV2ServerFixture.cs  TransportTests.cs  V3AcknowledgementTests.cs  V3ConnectionTests.cs  V3DisconnectionTests.cs  V3EventTests.cs  V3HeartbeatTests.cs  V3IntegrationTestBase.cs  V3IntegrationTestCollection.cs  V3TransportTests.cs
src/IntegrationTests.Extensions.SocketIO.Server/: AcknowledgementTests.cs  BroadcastTests.cs  ConnectionTests.cs  DisconnectionTests.cs  EventTests.cs  IntegrationTests.Extensions.SocketIO.Server.csproj  MiddlewareTests.cs  NodeClientRunner.cs  RoomTests.cs  ServerIntegrationTestBase.cs  ServerTestHelper.cs
src/UnitTests.Extensions.SocketIO.Serialization.NewtonsoftJson/: NewtonJsonEngineIO3MessageAdapterTests.cs  NewtonJsonEngineIO4MessageAdapterTests.cs  NewtonJsonSerializerTests.cs  UnitTests.Extensions.SocketIO.Serialization.NewtonsoftJson.csproj
src/UnitTests.Extensions.SocketIO.Serialization.NewtonsoftJson/Helpers/: TestFile.cs
src/UnitTests.Extensions.SocketIO.Serialization.NewtonsoftJson/Verification/: SocketIOSerializationVerificationTests.cs
test/server-diagnostic/: Program.cs  server-diagnostic.csproj
(+54 files in other folders)
