<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>

    <!-- Package specific metadata -->
    <Description>Core abstractions and protocol types for Socket.IO communication.</Description>
    <PackageTags>socketio;socket.io;realtime;websocket;abstractions</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
