<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>

    <!-- Package specific metadata -->
    <Description>Socket.IO client for .NET with HTTP polling and WebSocket transport support.</Description>
    <PackageTags>socketio;socket.io;client;realtime;websocket</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ave.Extensions.SocketIO\Ave.Extensions.SocketIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
