<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>

    <!-- Package specific metadata -->
    <Description>Socket.IO server for .NET.</Description>
    <PackageTags>socketio;socket.io;server;realtime;websocket</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ave.Extensions.SocketIO\Ave.Extensions.SocketIO.csproj" />
  </ItemGroup>

</Project>
