<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>

    <!-- Package specific metadata -->
    <Description>Newtonsoft.Json serializer for Ave.Extensions.SocketIO.</Description>
    <PackageTags>socketio;socket.io;serialization;newtonsoft;json</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ave.Extensions.SocketIO\Ave.Extensions.SocketIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
